
# Supabase Configuration
SUPABASE_URL=https://qdgcxhduidfibtvwxuez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZ2N4aGR1aWRmaWJ0dnd4dWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzExNTQsImV4cCI6MjA3NDUwNzE1NH0.0_tuzoQifMCc67Bv7jBrm3HRut8scDt9pXw_CQ-WSrY